<html>
  <head>
    <meta charset="utf-8">
    <title>Amadeus Music School</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="./stylesheets/style.css" rel="stylesheet">
    <script src="/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./javascript/main.js" type="text/javascript" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>


<!-- <audio src="./audio/FourSeasonsVivaldi.mp3" autoplay></audio>
 -->
<div class="nav-bar">
  <ul class="topnav" style="padding-top:25px;" id="myTopnav">
    <li><a href="index.html"  id='target1' class="nav"><p>AMADEUS MUSIC SCHOOL</p></a></li>
    <li><a href="index.html"  id='target2' class="nav">HOME</a></li>
    <li><a href="programs.html"  id='target3' class="nav">PROGRAMS</a></li>
    <li><a href="carnegie.html"  id='target4' class="nav">CARNEGIE HALL ROYAL CONSERVATORY</a></li>
    <li><a href="media.html" id='target5'  class="nav">MEDIA</a></li>
    <li><a href="gallery.html" id='target6'  class="nav">GALLERY</a></li>
    <li><a href="achievements.html"  id='target7'  class="nav">ACHIEVEMENTS</a></li>
    <li><a href="locations.html"  id='target8' class="nav">LOCATIONS</a></li>
    <li><a href="career.html"  id='target9' class="nav">CAREERS</a></li>
    <li class="icon">
    </li>
  </ul>
</div>


<ul id="slides">
  <li class="slide showing"><img class="photo" src="./images/amadeuscover6.jpg"></li>
  <li class="slide"><img class="photo" src="./images/amadeusindex5.jpg"></li>
  <li class="slide"><img class="photo" src="./images/amadeusindex3.jpg"></li>
  <li class="slide"><img class="photo" src="./images/amadeusindex7.jpg"></li>
  <!-- <li class="slide"><img class="photo" src="./images/amadeusindex4.jpg"></li> -->
</ul>  
<script>
  var slides = document.querySelectorAll('#slides .slide');
  var currentSlide = 0;
  var slideInterval = setInterval(nextSlide,3000);
  
  function nextSlide() {
      slides[currentSlide].className = 'slide';
      currentSlide = (currentSlide+1)%slides.length;
      slides[currentSlide].className = 'slide showing';
  }
</script>

<div class="slideshow">
  <h1>Music Success</h1>
  <a href="programs.html" class="myButton">Private Lessons</a>
</div>


<div class="about">
  <center><h1>ABOUT US</h1></center>
  <center><h4>Amadeus Music School was founded in 1992 by graduates of The Juilliard School dedicated to providing the best music education for children.. From the start, our goal has been to provide the finest quality music education programs to the community. Combined with professional management and outstanding faculty, the continuous, high-level achievements of our students have enabled Amadeus to become a top choice for music education.
  Amadeus currently operates three locations in Queens, New York and has taught over 500 students in the musical arts.  Our school is one of the largest and most reputable music schools in Queens and is highly regarded within the field of music education for children.<br><br>

  Many of our students have been accepted into the pre-college programs at the Juilliard School and the Manhattan School of Music, and many more have won prominent competitions such as the New York Music Competition, the Heritage Young Artist Competition and the Associated Music Teacher League Competition. Our students regularly excel at NYSSMA and the Royal Music Exam and have impressed audiences at prestigious venues from Carnegie Hall to Lincoln Center.<br><br> 

  Praise by Gannett Newspaper music critic Dr. Francis Brancaleone further speaks to the reasons why Amadeus remains a top choice for music education, drawing students from New York, New Jersey, Connecticut and Pennsylvania: "[Students from Amadeus] played with poise and artistry.... It was obvious that they had received the highest level of instruction in all areas of musicianship and technique".</h4></center>
</div>


<div class="extras" id="container">
  <div class="pics">
    <strong><h2>What's New?</h2></strong>
    <img class="photo" src="./images/amadeusnews1.jpg">
    <center><a href="https://www.facebook.com/215531585143855/photos/a.216708865026127.59757.215531585143855/996450750385264/?type=3&theater" target="_blank"><h3>Principle Violist of the National Youth Orchestra USA</h3></a></center>
    <p>Congratulations to Faith Pak who has been selected as the Principle Violist of the National Youth Orchestra USA for 2015... </p>
  </div>
  <div class="news">
    <strong><h2>Success Stories</h2></strong>
    <img class="photo" src="http://placehold.it/280x140">
    <center><h3>Secondary Info Blurb</h3></center>
    <center><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim sem in faucibus ultrices. Nam congue blandit risus id efficitur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></center>
  </div>
  <div id="1" class="vids">
    <strong><h2>Latest Videos1</h2></strong>
    <img class="photo" src="./images/amadeusvid1.jpg.png">
    <center><h3>First Prize New York Music Competition</h3></center>
    <p>Nine year old Amadeus Music School student, WIlliam Tang won First Prize in the 2012 New York Music Competition.  For this competition he performed Hadyn Sonata in D. </p>
  </div>
</div>

<footer>

</footer>

</body>
</head>
</html>